#t_customer???
package.name=com.atguigu.redis7

jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/bigdata?serverTimezone=GMT%2B8&useSSL=false
jdbc.user = root
jdbc.password =rootroot